#設定各種階段
stages:
  - testing
  - build
  - publish
  - deploy_to_dev
  - deploy_to_staging
  - deploy_to_production
  - deploy_to_aws

# #建立jobs(.job不會執行，拿來繼承用
# .deploy:
#   variables:
#     APP_PORT: ""
#     PROJECT_NAME: ""
#   before_script:
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$DEV_SERVER_PRIVATE_KEY")
#   script:
#     - scp -o StrictHostKeyChecking=no ./docker-compose.yml $DEV_SERVER_USER@$DEV_SERVER_URL:/root
#     - ssh -o StrictHostKeyChecking=no $DEV_SERVER_USER@$DEV_SERVER_URL 
#       "
#       export APP_PORT=$APP_PORT
#       export COMPOSE_PROJECT_NAME=$PROJECT_NAME

#       docker compose down &&
#       docker compose up -d
#       "
# #給gitlabCI環境用
#   environment:
#     name: $PROJECT_NAME
#     url: http://$DEV_SERVER_URL:$APP_PORT

# #測試job (指定image
# run_tests:
#   image: denoland/deno:latest
#   stage: testing
#   script: 
#     - deno test > test_report.txt
#   artifacts:
#     paths:
#       - test_report.txt
#     expire_in: "30 days"

#建立docker image job(用needs 設立執行條件
build_docker_image:
  stage: build
  tags:
    - aws
  # needs:
  #   - run_tests
  before_script:
    - export IMAGE_VERSION=$(cat deno.json | jq -r .version)
  script: 
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    # docker tag [IMAGE_NAME] [REPOSITORY:TAG_NAME]
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    - docker images

#推送image至gitlabCI雲端倉庫(tags指定伺服器執行個體runner的excuter
push_to_registry:
  stage: publish
  tags:
    - aws
  needs:
    - build_docker_image
  before_script:
    - export IMAGE_VERSION=$(cat deno.json | jq -r .version)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:latest

# #部署到伺服器上
# deploy_to_dev:
#   stage: deploy_to_dev
#   extends: .deploy
#   variables:
#     PROJECT_NAME: dev
#     APP_PORT: 3000

# #測試job
# run_test_on_dev:
#   stage: deploy_to_staging
#   script: 
#     - echo "run tests on dev server"

# #部署到伺服器上
# deploy_to_staging:
#   stage: deploy_to_staging
#   needs:
#     - run_test_on_dev
#   extends: .deploy
#   variables:
#     PROJECT_NAME: staging
#     APP_PORT: 5000

# run_test_on_staging:
#   stage: deploy_to_production
#   script: 
#     - echo "run tests on dev server"

# #部署到伺服器上(最後採用manual手動
# deploy_to_production:
#   stage: deploy_to_production
#   needs:
#     - run_test_on_staging
#   extends: .deploy
#   when: manual
#   variables:
#     PROJECT_NAME: production
#     APP_PORT: 80

#AWS範例
test-ssh-on-aws:
  tags:
    - aws
  stage: deploy_to_aws
  before_script:
    - cat $AWS_PRIVATE_KEY_2 > private_key.pem
    - chmod 400 private_key.pem
  script:
    - scp -o StrictHostKeyChecking=no -i private_key.pem ./docker-compose.yml $AWS_USER@$AWS_SERVER:/home/ec2-user
    - ssh -o StrictHostKeyChecking=no -i private_key.pem $AWS_USER@$AWS_SERVER
      "
      export COMPOSE_PROJECT_NAME=dev 
      export APP_PORT=80
      docker compose down &&
      docker compose up -d
      "
